[XCom_Perfect_Information_MCMListener]
MOD_NAME="Perfect Information"
OH_FS="Information flyover General Settings"
OH_FD="Information flyover Display Settings"
OH_FB="Information flyover Beta Settings"
OH_ES="Enemy Tooltip Settings"
OH_WI="Weapon Information Settings"
OH_TH="Tactical HUD Settings"

SF_ON_XCOM_SOLDIERS_TITLE="Enable/Disable flyovers (HIT/MISS, GRAZE, CRIT) on XCom soldiers"
SF_ON_ENEMY_SOLDIERS_TITLE="Enable/Disable flyovers (HIT/MISS, GRAZE, CRIT) on Enemy soldiers"
SF_ON_REACTION_SHOT_TITLE="Enable/Disable only flyovers on Reaction Shot"

FD_HIT_TITLE="Enable/Disable Hit percentage on flyovers"
FD_AIM_ASSIST_TITLE="Enable/Disable Aim Assist to hit perentage"
FD_MISS_TITLE="Enable/Disable Miss percentage. Overwrites Hit percentage"

FD_CRIT_TITLE="Enable/Disable Crit percentage on flyovers"
FD_GRAZED_TITLE="Enable/Disable Grazed percentage on flyovers"

FD_GUARANTEED_HIT_TITLE="Enable/Disable GUARANTEED Hit on flyovers"
FD_GUARANTEED_MISS_TITLE="Enable/Disable GUARANTEED Miss on flyovers"
FD_REPEATER_TITLE="Enable/Disable repeater percentage on instakill"

FB_SHORT_TEXT_TITLE="Enable/Disable shorter version of flyovers"

ES_TOOLTIP_TITLE="Enable/Disable Enemy stats tooltip"
WI_WEAPONSTATS_TITLE="Enable/Disable Weaponstats"

TH_AIM_ASSIST_TITLE="Enable/Disable Aim Assist on TacticalHud"
TH_MISS_PERCENTAGE_TITLE="Enable/Disable Miss percentage on TacticalHud. Overwrites hit pecentage"
TH_SHOW_GRAZED_TITLE="Enable/Disable Grazed percentage on TacticalHud"
TH_SHOW_CRIT_DMG_TITLE="Enable/Disable Crit damage on TacticalHud"

TH_AIM_LEFT_OF_CRIT_TITLE="LEFT/RIGHT Show Aim to the left or right of crit?"
TH_PREVIEW_MINIMUM_TITLE="Enable/Disable Minium damage on TacticalHud"
TH_PREVIEW_HACKING_TITLE="Enable/Disable Hacking Percentage on TacticalHud"

SHOW_AIM_ASSIST_OVER_ENEMY_ICON_TITLE="Show Aim Assists Over Enemy Icon"
SHOW_MISS_CHANCE_OVER_ENEMY_ICON_TITLE="Show Miss Chance Over Enemy Icon"

SHOW_ALWAYS_SHOT_BREAKDOWN_HUD_TITLE="Always Show Shot Breakdown"
SHOW_MISS_CHANCE_BREAKDOWN_HUD_TITLE="Show Miss Chance Breakdown"
SHOW_AIM_ASSIST_BREAKDOWN_HUD_TITLE="Show Aim Assist Breakdown"

[XCom_Perfect_Information_X2Action_ApplyWeaponDamageToUnit]
HIT_CHANCE_MSG ="HIT:";
CRIT_CHANCE_MSG ="CRIT:";
DODGE_CHANCE_MSG ="DODGE:";
MISS_CHANCE_MSG ="MISS:";

GUARANTEED_HIT_MSG =" - GUARANTEED HIT";
GUARANTEED_MISS_MSG =" - GUARANTEED MISS";

REPEATER_KILL_MSG =" - Repeater: ";

[XCom_Perfect_Information_UITacticalHUD_ShotWings]
LOWER_DIFFICULTY_MSG = "LOWER DIFFICULTY";
MISS_STREAK_MSG = "MISS STREAK";
SOLDIER_LOST_BONUS = "SOLDIER LOST BONUS";

[XCom_Perfect_Information_UITacticalHUD_SoldierInfoTooltip]
KILLS_LABEL = "Kills";
ASSIST_LABEL = "Assist";
FLANKING_CRIT_LABEL = "Flanking Crit";

[XCom_Perfect_Information_UITacticalHUD_EnemyTooltip]
PrimaryBase = "Damage Base"
PrimarySpread = "Damage Spread"
PrimaryPlusOne = "Damage +1"

[XCom_Perfect_Information_UIEffectListItem]
TURNS_REMAINING = "TURNS REMAINING"
