[PerfectInformation.Xcom_Perfect_Information_Config]
MCM_VERSION = 1;

SF_ON_XCOM_SOLDIERS = true; Enable/Disable flyovers (HIT/MISS, GRAZE, CRIT) on XCom soldiers
SF_ON_ENEMY_SOLDIERS = true; Enable/Disable flyovers (HIT/MISS, GRAZE, CRIT) on Enemy soldiers
SF_ONLY_REACTION_SHOT = false; Enable/Disable only flyovers on Reaction Shot

FD_HIT = true; Enable/Disable Hit percentage on flyovers
FD_AIM_ASSIST = true; Enable/Disable Aim Assist to hit perentage.
FD_MISS = false; Enable/Disable Miss percentage. Overwrites Hit percentage.

FD_CRIT = true; ; Enable/Disable Crit percentage on flyovers
FD_GRAZED = true; Enable/Disable Grazed percentage on flyovers

FD_GUARANTEED_HIT = true; Enable/Disable GUARANTEED Hit on flyovers. 
FD_GUARANTEED_MISS = true; Enable/Disable GUARANTEED Miss on flyovers. (Lightning Reflex)
FD_REPEATER = false; Enable/Disable repeater percentage on instakill. 

FB_SHORT_TEXT = false; Enable/Disable shorter version of flyovers.

ES_TOOLTIP = true; Enable/Disable Enemy stats tooltip

WI_WEAPONSTATS = true; Enable/Disable Weaponstats

TH_AIM_ASSIST = true; Enable/Disable Aim Assist on TacticalHud
TH_MISS_PERCENTAGE = false; Enable/Disable Miss percentage on TacticalHud. Overwrites hit pecentage
TH_AIM_LEFT_OF_CRIT = true; LEFT/RIGHT Show Aim to the left or right of crit?
TH_PREVIEW_MINIMUM = true; Enable/Disable Minium damage on TacticalHud
TH_SHOW_GRAZED = true; Enable/Disable Grazed percentage on TacticalHud
TH_SHOW_CRIT_DMG = true; Enable/Disable Crit damage on TacticalHud
TH_PREVIEW_HACKING = true; Enable/Disable Hacking Percentage on TacticalHud

[PerfectInformation.XCom_Perfect_Information_UITacticalHUD_ShotHUD]

BAR_WIDTH_MULT = 3;
BAR_HEIGHT = 9; set this to 0 to disable the hack bar
BAR_OFFSET_X = 0;
BAR_OFFSET_Y = -122;
BAR_ALPHA = 35;
DODGE_OFFSET_X = -235; offset 470 to swap sides
DODGE_OFFSET_Y = -114;
CRIT_OFFSET_X = 200; offset 470 to swap sides
CRIT_OFFSET_Y = -114;

HIT_HEX_COLOR = "bf1e2e";
CRIT_HEX_COLOR = "fdce2b";
DODGE_HEX_COLOR = "5CD16C";
MISS_HEX_COLOR = "828282";

;"FFFFFF"; // White 
;"000000"; // Black
;"9acbcb"; // Cyan
;"546f6f"; // Faded Cyan
;"9acbcb"; // Cyan
;"000000"; // Black
;"aca68a"; // Faded Yellow
;"828282"; // Gray
;"53b45e"; // Green
;"bf1e2e"; // Red
;"fdce2b"; // Yellow
;"fef4cb"; // Perk / Promotion Yellow
;"5CD16C"; // Green
;"b6b3e3"; // Purple
;"e69831"; // Orange
;"f7941e"; // Orange engineering
;"27aae1"; // Blue science 
;"53b45e"; // background of objective icons on the ability hud

[PerfectInformation.XCom_Perfect_Information_UITacticalHUD_Enemies]
SHOW_AIM_ASSIST_OVER_ENEMY_ICON = true;
SHOW_MISS_CHANCE_OVER_ENEMY_ICON = false;

[PerfectInformation.XCom_Perfect_Information_UITacticalHUD_ShotWings]
SHOW_ALWAYS_SHOT_BREAKDOWN_HUD = false;
SHOW_MISS_CHANCE_BREAKDOWN_HUD = false;
SHOW_AIM_ASSIST_BREAKDOWN_HUD = true;