[Engine.ScriptPackages]
+NonNativePackages=PerfectInformation

[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="UITacticalHUD_BuffsTooltip", ModClass="XCom_Perfect_Information_UITacticalHUD_BuffsTooltip")
;+ModClassOverrides=(BaseGameClass="UITacticalHUD_AbilityTooltip", ModClass="XCom_Perfect_Information_UITacticalHUD_AbilityTooltip")
;+ModClassOverrides=(BaseGameClass="UITacticalHUD_SoldierInfoTooltip", ModClass="XCom_Perfect_Information_UITacticalHUD_SoldierInfoTooltip")
;+ModClassOverrides=(BaseGameClass="UITacticalHUD_EnemyTooltip", ModClass="XCom_Perfect_Information_UITacticalHUD_EnemyTooltip")
;+ModClassOverrides=(BaseGameClass="UITacticalHUD_Tooltips", ModClass="XCom_Perfect_Information_UITacticalHUD_Tooltips")
;+ModClassOverrides=(BaseGameClass="UITacticalHUD_ShotHUD", ModClass="XCom_Perfect_Information_UITacticalHUD_ShotHUD")
;+ModClassOverrides=(BaseGameClass="UITacticalHUD_ShotWings", ModClass="XCom_Perfect_Information_UITacticalHUD_ShotWings")
;+ModClassOverrides=(BaseGameClass="UITacticalHUD_Enemies", ModClass="XCom_Perfect_Information_UITacticalHUD_Enemies")
;+ModClassOverrides=(BaseGameClass="UITooltipInfoList", ModClass="XCom_Perfect_Information_UITooltipInfoList")

+ModClassOverrides=(BaseGameClass="XComGameStateContext_Ability", ModClass="XCom_Perfect_Information_AbilityContext");
+ModClassOverrides=(BaseGameClass="X2Action_ApplyWeaponDamageToUnit", ModClass="XCom_Perfect_Information_X2Action_ApplyWeaponDamageToUnit")
+ModClassOverrides=(BaseGameClass="XComPathingPawn", ModClass="XCom_Perfect_Information_XComUnitPawnNativeBase")
+ModClassOverrides=(BaseGameClass="UIEffectListItem", ModClass="XCom_Perfect_Information_UIEffectListItem")